<?xml version="1.0" encoding="UTF-8"?>
<config>
   <host_b>141.195.7.174</host_b>
   <host_c>3.135.216.221</host_c>
   <host_d>18.191.214.121</host_d>
   <upload_b_src>code_b/</upload_b_src>
   <upload_c_src>code_c/</upload_c_src>
   <upload_d_src>code_d/</upload_d_src>
   <upload_dest>/home/ubuntu/</upload_dest>
   <download_b_src>/home/ubuntu/code_b/data/output_b.txt</download_b_src>
   <download_c_src>/home/ubuntu/code_c/data/output_c.txt</download_c_src>
   <download_d_src>/home/ubuntu/code_d/data/output_d.txt</download_d_src>
   <download_dest>output</download_dest>
   <user>ubuntu</user>
   <pem_b>amohan_os.pem</pem_b>
   <pem_c>amohan_ec2.pem</pem_c>
   <port>22</port>
</config>